# project_wpf_formation

./: .gitignore
Demos/Jour1/Demo01-ArbreVisuel/: App.xaml  App.xaml.cs  ArbreVisuelDemo.csproj  Demo01-ArbreVisuel.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs
Demos/Jour1/Demo01-ArbreVisuel/Models/: DemoClass.cs  MainModel.cs
Demos/Jour1/Demo02-DependencyProperty/: App.xaml  App.xaml.cs  Demo02-DependencyProperty.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.cs  README.md  WatermarkHelper.cs
Demos/Jour1/Demo03-AttachedProperty/: App.xaml  App.xaml.cs  AttachedPropertyDemo.csproj  BadgeHelper.cs  CornerRadiusHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderHelper.cs  README.md
Demos/Jour1/Demo03-Styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesDemo.csproj
Demos/Jour1/Demo03-Styles/Resources/: ButtonStyles.xaml  Colors.xaml  TextStyles.xaml
Demos/Jour1/Demo04-Templates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  TemplatesDemo.csproj
Demos/Jour1/Demo05-RoutedEvents/: App.xaml  App.xaml.cs  ExemplesPratiques.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RoutedEventsDemo.csproj
Demos/Jour2/Demo01-MVVM-Base/: App.xaml  App.xaml.cs  MVVMBaseDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demos/Jour2/Demo01-MVVM-Base/ViewModels/: PersonViewModel.cs  ViewModelBase.cs
Demos/Jour2/Demo02-Commands/: App.xaml  App.xaml.cs  CommandsDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demos/Jour2/Demo02-Commands/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Demos/Jour2/Demo02-Commands/Converters/: BoolToVisibilityConverter.cs
Demos/Jour2/Demo02-Commands/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Demos/Jour2/Demo03-Toolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolkitDemo.csproj
Demos/Jour2/Demo03-Toolkit/Converters/: StringToVisibilityConverter.cs
Demos/Jour2/Demo03-Toolkit/ViewModels/: PersonViewModel.cs
Demos/Jour3/Demo-Test/: Demo-Test.csproj  UnitTest1.cs
Demos/Jour3/Demo01-DependencyInjection/: App.xaml  App.xaml.cs  DIDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demos/Jour3/Demo01-DependencyInjection/Converters/: StringToVisibilityConverter.cs
Demos/Jour3/Demo01-DependencyInjection/Infrastructures/: ServiceExtensions.cs
Demos/Jour3/Demo01-DependencyInjection/Services/: IDataService.cs  IMessageService.cs  INavigationService.cs
Demos/Jour3/Demo02-UnitTests/: README.md  TestsDemo.csproj
Demos/Jour3/Demo03-Configuration/: App.xaml  App.xaml.cs  ConfigDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
Demos/Jour3/Demo03-Configuration/Models/: Person.cs
Demos/Jour3/Demo03-Configuration/Settings/: AppSettings.cs
Demos/Jour3/Demo03-Configuration/ViewModels/: MainViewModel.cs
Demos/Jour3/Demo04-CustomAnnotations/: App.xaml  App.xaml.cs  CustomAnnotationsDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demos/Jour3/Demo04-Threading/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadingDemo.csproj  ThreadingDemo.sln
Demos/Jour3/Demo04-Threading/Commands/: RelayCommand.cs
Demos/Jour3/Demo04-Threading/Resources/: ButtonStyles.xaml  Colors.xaml  TextStyles.xaml
Demos/Jour3/Demo04-Threading/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Demos/Jour3/Demo05-AOP/: AopDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demos/Jour3/Demo05-AOP/Attributes/: AutoDirtyAttribute.cs  ClampAttribute.cs  DependsOnAttribute.cs  LogOnChangeAttribute.cs  TimedExecutionAttribute.cs
Demos/Jour3/Demo05-AOP/Converters/: LogColorConverter.cs
Demos/Jour3/Demo05-AOP/Infrastructure/: AopInterceptor.cs  ServiceCollectionExtensions.cs
Demos/Jour3/Demo05-AOP/ViewModels/: ProductViewModel.cs
Demos/Jour3/TestProject1/: TestProject1.csproj
Exercices/: Exercice-Gestion-Fournisseurs.md  Exercice-MVVM-Avec-Toolkit.md  Exercice-MVVM-Sans-Toolkit.md
GestionStock/: App.xaml  App.xaml.cs  GestionStock.csproj  GlobalUsings.cs  README.md
GestionStock/Infrastructure/: AppDbContext.cs
GestionStock/Models/: Product.cs
GestionStock/Resources/Converters/: Converters.xaml  ValueConverters.cs
GestionStock/Resources/Styles/: Base.xaml  Colors.xaml  Controls.xaml
GestionStock/Services/: DialogService.cs  Interfaces.cs  NavigationService.cs  ProductRepository.cs  StockService.cs
GestionStock/ViewModels/: BindableBase.cs  DashboardViewModel.cs  DelegateCommand.cs  MainViewModel.cs  OtherViewModels.cs  ProductDetailViewModel.cs  ProductEditFormViewModel.cs  ProductEditViewModel.cs  ProductInfoViewModel.cs  ProductListViewModel.cs  SupplierEditViewModel.cs  ViewModelBase.cs
GestionStock/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherViews.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  SupplierEditView.xaml  SupplierEditView.xaml.cs  SupplierListView.xaml  SupplierListView.xaml.cs
Notification-Demo/: Notification-Demo.sln
Notification-Demo/Notification-Demo/: Notification-Demo.csproj
Notification-Demo/demo/: MainWindow.xaml.cs
Notification-Demo/demo/Services/: DataService.cs  NotificationService.cs
Notification-Demo/demo/ViewModels/: ViewModel1.cs  ViewModel2.cs
(+10 files in other folders)
