<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Demo01_ArbreVisuel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Windows\" />
    </ItemGroup>

</Project>
